<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>city</title>
    <link rel="stylesheet" type="text/css" href="./css/city-selector.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/city-selector.data.js"></script>
    <script type="text/javascript" src="./js/city-selector.js"></script>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, span, div, img, iframe, form, input, button, textarea,  a,  s, p, em, i, u, b, pre, header, nav, section, article, aside, footer {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 990px;
            background-color: #fff;
            font: 12px/1.5 arial,tahoma,\5b8b\4f53;
        }
    </style>
</head>
<body>
<div style=" margin: 50px 100px">
    <div style="width: 320px;height: 32px;" id="city" data-role="cityselector">广东省 深圳市 福田区</div>
</div>
<div style="margin: 50px 400px">
    <div id="msg"></div>
    <button id="reset">reset</button>
    <button id="getVal">getVal</button>
    <button id="getID">getID</button>
    <button id="destroy">destroy</button>
    <button id="create">create</button>
</div>
</body>
<script type="text/javascript">
    $('[data-role="cityselector"]').citySelector({callback: function(item,index){
    }});

    $('#reset').click(function(){
        $('#city').citySelector('reset');
    });
    $('#getVal').click(function(){
        var api = $('#city').data('lx.citySelector');
        $('#msg').html(api.getVal(' '));
    });
    $('#getID').click(function(){
        var api = $('#city').data('lx.citySelector');
        $('#msg').html(api.getVal('-', 'id'));
    });
   $('#destroy').click(function(){
        $('#city').citySelector('destroy');
    });
    $('#create').click(function(){
        var $el = $('#city');
        $el.citySelector({val:$el.html()})
    });
</script>
</html>